* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	overflow-x: hidden;
}

.main-container {
	min-height: calc(100vh - 136px);
	/*display: grid;*/
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "image-box" "text-box";
	row-gap: 50px;
	column-gap: 50px;
	width: 1200px;
	margin-top: 20px;
}
.button-create {
	position: absolute;
	left: 80px;
	display: block;
	align-items: center;
	background-color: #9465c6;
	border-radius: 8px;
	box-shadow: #6c4298 0px 2px 0px 0px;
	color: #ffffff;
	font-family: Open Sans;
	font-weight: 600;
	padding: 8px;
	text-align: center;
	width: 168px;
	display: block;
	text-decoration: none;
}
.button-create:hover{
	color: #cccccc;

}


@media screen and (min-width:850px) {
	.main-container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: "image-box text-box";
	}
}
.home-title{
	color: red;
	margin-bottom: 16px;
}

.image-box {
	grid-area: image-box;
	width: 300px;
	height: 150px;
}

.quiz-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.quiz-title{
	color: #eb5f11;
	font-style: italic; 
}
.btn-warning{
	color: #fff;
	font-size: 20px;
}
.btn-warning:hover{
	opacity: 0.7;
}

.card {
	width: 100%;
}

.card p {
	color: #fff;
	font-size: 18px;
	margin-bottom: 10px;
}

.card input {
	margin-bottom: 40px;
	height: 35px;
}

.warning {
	position: relative;
	margin-top: -37px;
}

footer {
	background: #e6c3f5;
	height: 80px;
	text-align: center;
	line-height: 80px;
	margin-top: 36px;
}