* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	overflow-x: hidden;
}

.main-container {
	min-height: calc(100vh - 136px);
	/*display: grid;*/
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "image-box" "text-box";
	row-gap: 50px;
	column-gap: 50px;
	width: 1200px;
}

.card {
	position: initial;
	width: 100%;
	max-width: 800px;
	margin-top: 100px;
	background: #8e12c2;
	font-size: 24px;
}

.card button {
	width: 45%;
}

footer {
	background: #e6c3f5;
	height: 80px;
	text-align: center;
	line-height: 80px;
}